NODE_ENV=development
PORT=3001
DEBUG=app:*
MONGO_URL=mongodb+srv://test:test@cluster0.srltyge.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=108687105875-2sab9icvr1minfmq4aqp1d4445k9mhoa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback


SESSION_SECRET=123123123123
JWT_SECRET=lizzie-just-a-secret

NODE_VERSION=18.13.0